# NewLife-Fitness

./: .gitignore
fitness-entity/: .project  pom.xml
fitness-entity/src/main/java/com/newlife/fitness/entity/: Announce.java  AuditingType.java  Comments.java  Course.java  CourseVideo.java  DUser.java  FUser.java  Forum.java  MonitorInfoBean.java  Order.java  Page.java  Train.java  UserCourse.java  (+2 more)
fitness-frontend/: .project  pom.xml
fitness-frontend/frontend-biz/: .project
fitness-frontend/frontend-dao/: .project  mbg.xml
fitness-frontend/frontend-web/: .project  .tern-project
fitness-frontend/frontend-web/src/main/webapp/WEB-INF/: web.xml
fitness-frontend/frontend-web/src/main/webapp/views/: index.jsp  success.jsp
fitness-parent/: .project  pom.xml
fitness-rearend/: .project  pom.xml
fitness-rearend/rearend-biz/: .project  pom.xml
fitness-rearend/rearend-biz/src/main/java/com/newlife/fitness/rearend/biz/: AnnounceBiz.java  CourseService.java  CourseVideoService.java  DUserBiz.java  FUserBiz.java  FUserService.java  IMonitorBiz.java  OrderBiz.java  TrainService.java  WebSiteBiz.java
fitness-rearend/rearend-biz/src/main/java/com/newlife/fitness/rearend/biz/impl/: AnnounceBizImpl.java  CourseServiceImpl.java  CourseVideoServiceImpl.java  DUserBizImpl.java  FUserBizImpl.java  FUserServiceImpl.java  MonitorBizImpl.java  OrderBizImpl.java  TrainServiceImpl.java  WebSiteBizImpl.java
fitness-rearend/rearend-dao/: .project  pom.xml
fitness-rearend/rearend-web/: .project  .springBeans  .tern-project  pom.xml
fitness-rearend/rearend-web/src/main/java/com/newlife/fitness/rearend/web/controller/coursemanage/: CourseController.java
fitness-rearend/rearend-web/src/main/java/com/newlife/fitness/rearend/web/controller/dusermanage/: DUserController.java
fitness-rearend/rearend-web/src/main/java/com/newlife/fitness/rearend/web/controller/fusermanage/: FUserController.java
fitness-rearend/rearend-web/src/main/java/com/newlife/fitness/rearend/web/controller/indexcontroller/: ErrorController.java  ForgetController.java  LoginController.java
fitness-rearend/rearend-web/src/main/java/com/newlife/fitness/rearend/web/controller/maincontroller/: ConsoleController.java  HomeController.java  IndexController.java
fitness-rearend/rearend-web/src/main/java/com/newlife/fitness/rearend/web/controller/setcontroller/: SetUserController.java
fitness-rearend/rearend-web/src/main/java/com/newlife/fitness/rearend/web/controller/trainmanage/: TrainController.java
fitness-rearend/rearend-web/src/main/java/com/newlife/fitness/rearend/web/filter/: UserLoginIntercepter.java
fitness-rearend/rearend-web/src/main/java/com/newlife/fitness/rearend/web/utils/: GlobalConstant.java  ServletTool.java  WorkUtils.java
fitness-rearend/rearend-web/src/main/java/com/newlife/fitness/rearend/web/utils/captchatool/: GifCaptcha.java  PngCaptcha.java
fitness-rearend/rearend-web/src/main/java/com/newlife/fitness/rearend/web/utils/captchatool/annex/: Encoder.java  GifEncoder.java  Quant.java
fitness-rearend/rearend-web/src/main/java/com/newlife/fitness/rearend/web/utils/captchatool/parent/: Captcha.java  Randoms.java
fitness-rearend/rearend-web/src/main/java/com/newlife/fitness/rearend/web/utils/cookietool/: EditCookie.java
fitness-rearend/rearend-web/src/main/java/com/newlife/fitness/rearend/web/utils/md5tool/: MD5Util.java
fitness-rearend/rearend-web/src/main/java/com/newlife/fitness/rearend/web/utils/regTool/: GlobalRegTool.java
fitness-rearend/rearend-web/src/main/java/com/newlife/fitness/rearend/web/utils/sendsms/: SendSMSTool.java
fitness-rearend/rearend-web/src/main/java/com/newlife/fitness/rearend/web/utils/sendsms/depend/: HttpClientUtil.java  HttpConnectionManager.java  SysConfig.java
fitness-rearend/rearend-web/src/main/java/com/newlife/fitness/rearend/web/utils/sendsms/depend/client/: AbsRestClient.java  JsonReqClient.java
fitness-rearend/rearend-web/src/main/java/com/newlife/fitness/rearend/web/websocket/: SendInfoHandler.java  SystemInfoHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
fitness-rearend/rearend-web/src/main/resources/: db.properties  log4j.properties  mybatisContext.xml  spring-biz.xml  spring-dao.xml  spring-web.xml
fitness-rearend/rearend-web/src/main/webapp/: forget.jsp  login.jsp
fitness-rearend/rearend-web/src/main/webapp/WEB-INF/: 403.jsp  404.jsp  500.jsp  web.xml
fitness-rearend/rearend-web/src/main/webapp/fitness-manage/course/: addcourse.jsp  courselist.jsp  seecourse.jsp  updatecourse.jsp  uploadvideo.jsp
fitness-rearend/rearend-web/src/main/webapp/fitness-manage/duser/: addduser.jsp  duserlist.jsp  updateduser.jsp
fitness-rearend/rearend-web/src/main/webapp/fitness-manage/train/: addtrain.jsp  seetrain.jsp  trainlist.jsp  updatetrain.jsp
fitness-rearend/rearend-web/src/main/webapp/fitness-manage/user/: adduser.jsp  seeuser.jsp  updateuser.jsp  userlist.jsp
fitness-rearend/rearend-web/src/main/webapp/fitness-sys/: index.jsp
fitness-rearend/rearend-web/src/main/webapp/fitness-sys/home/: console.jsp  home.jsp
fitness-rearend/rearend-web/src/main/webapp/fitness-sys/set/: info.jsp  password.jsp  website.jsp
fitness-rearend/rearend-web/src/main/webapp/layuiadmin/: config.js
fitness-rearend/rearend-web/src/main/webapp/layuiadmin/lib/: admin.js  index.js
fitness-rearend/rearend-web/src/main/webapp/layuiadmin/modules/: common.js  console.js  set.js  user.js
fitness-rearend/rearend-web/src/main/webapp/layuiadmin/style/: login.css
fitness-rearend/rearend-web/src/main/webapp/layuiadmin/tpl/system/: more.jsp  theme.jsp
fitness-rearend/rearend-web/src/main/webapp/resource/js/user/: forget_unruly.js  login_unruly.js
fitness-rearend/rearend-web/src/main/webapp/views/: index.html
fitness-rearend/rearend-web/src/main/webapp/views/system/: more.html
fitness-rearend/rearend-web/src/main/webapp/views/template/tips/: error.html
fitness-rearend/rearend-web/src/main/webapp/views/user/: login.html
fitness-rearend/rearend-web/src/test/java/Alltests/: MyTestOutGif.java
project-parent/: .project  pom.xml
(+42 files in other folders)
