<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.newlife.project</groupId>
    <artifactId>project-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.newlife.fitness</groupId>
  <artifactId>fitness-parent</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>fitness-frontend</module>
  	<module>fitness-rearend</module>
  	<module>fitness-rearend</module>
  </modules>
  
</project>